ServerName docker.local
DocumentRoot "/var/www/html"

<Directory />
	AllowOverride All
	Require all granted
	DirectoryIndex index.php index.html index.htm
</Directory>

<Directory /var/www/html>
	AllowOverride All
	Require all granted
	DirectoryIndex index.php index.html index.htm
</Directory>
 
<FilesMatch "\.php$">
	SetHandler "proxy:fcgi://127.0.0.1:9000" 
</FilesMatch>
